{
  "name": "Variable Font & Dynamic Parameter Controller",
  "id": "com.figma.variables.controller",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "editorType": [
    "figma",
    "figjam"
  ],
  "permissions": [
    "currentuser"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
